VITE_SUPABASE_PROJECT_ID="vizbojadbtmxhrycgyjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemJvamFkYnRteGhyeWNneWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzU1NDAsImV4cCI6MjA4NDcxMTU0MH0.NCwC2j59AhQOC8M8Oog2sIkOTANa-UKqSLQjD2CpTzQ"
VITE_SUPABASE_URL="https://vizbojadbtmxhrycgyjb.supabase.co"
